{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Visualize Merge Environments",
            "type": "debugpy",
            "request": "launch",
            "module": "tests.visualize_pyvis",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Ontology Merger",
            "type": "debugpy",
            "request": "launch",
            "module": "llm_onto_merger.main",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--base", "tests/inputs/cmt.owl",
                "--candidate", "tests/inputs/edas.owl",
                "--alignment-tool", "aml",
                "--output", "tests/outputs/merged_ontology.owl",
                "--max-env-chars", "4000"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
